# Refer to Readme.md for an explanation of the variables

LIBBT_VERSION=master
LIBBT_CMAKE_FLAGS="-Dwebtorrent=ON"

QT_VERSION=6
QBT_EULA=accept
QBT_VERSION=devel
WEBUI_PORT=8080

QBT_CONFIG_PATH=./config
QBT_DOWNLOADS_PATH=./downloads
