# Refer to Readme.md for an explanation of the variables

LIBBT_VERSION=master
LIBBT_CMAKE_FLAGS="-Dwebtorrent=ON"

QBT_EULA=accept
QBT_VERSION=devel
QBT_WEBUI_PORT=8080

QBT_CONFIG_PATH=./config
QBT_DOWNLOADS_PATH=./downloads
